[libdefaults]
    default_realm = KZN.21-SCHOOL.RU
    forwardable = true
    proxiable = true
    dns_lookup_kdc = no
    dns_lookup_realm = no
    allow_weak_crypto = true
    rdns = false

[realms]
    KZN.21-SCHOOL.RU = {
        kdc = kdc.kzn.21-school.ru
        default_domain = kzn.21-school.ru
        admin_server = kdc.kzn.21-school.ru
        database_module = openldap_ldapconf
    }

[domain_realm]
    .kzn.21-school.ru = KZN.21-SCHOOL.RU
    kzn.21-school.ru = KZN.21-SCHOOL.RU
